spring.application.name=mis-backend

spring.datasource.url=jdbc:postgresql://cav8p52l9arddb.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d6qrolb9ibe2av
spring.datasource.username=u50nbaeevdokjb
spring.datasource.password=p7c5cdd1fbf9ff710efba3d430a8ae097369b491a0c68dfdd45d79b82185a6597
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t86501540@gmail.com
spring.mail.password=wero vnfb rxlb hirv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com